# .env
BOT_TOKEN=7834824023:AAHDcRSW3SJyv0bbWWiRNDIXVp9BcCC-nmQ
GROUP_TIMEZONE=Etc/GMT-5
ADMIN_IDS=5233316360
GOOGLE_SHEETS_CREDENTIALS_PATH=/root/tg_bot/ugm_time_wait/shiftbot-466314-047a8f2a42ea.json
